═══════════════════════════════════════════════════════
  C: O(n/2) → O(n)
═══════════════════════════════════════════════════════
  halfLoop(n)
    Time:       O(n)
    Space:      O(1)
    Confidence: 0.65 (medium)
    Loop depth: 1
    Recursive:  false
    Time reasoning:
      for-loop: i = 0 to n, step +1 → O(n)
      Loop (for) runs O(n) iterations with O(1) body → O(n)
      No significant allocations or recursion - O(1) auxiliary space.
      No known algorithm patterns detected.
    Space reasoning:
      No significant allocations or recursion - O(1) auxiliary space.

═══════════════════════════════════════════════════════
  C: O(n+m)
═══════════════════════════════════════════════════════
  twoArrays(n, m)
    Time:       O(n+m)
    Space:      O(1)
    Confidence: 0.67 (medium)
    Loop depth: 1
    Recursive:  false
    Time reasoning:
      for-loop: i = 0 to n, step +1 → O(n)
      Loop (for) runs O(n) iterations with O(1) body → O(n)
      for-loop: j = 0 to m, step +1 → O(m)
      Loop (for) runs O(m) iterations with O(1) body → O(m)
      No significant allocations or recursion - O(1) auxiliary space.
      No known algorithm patterns detected.
    Space reasoning:
      No significant allocations or recursion - O(1) auxiliary space.

═══════════════════════════════════════════════════════
  C: O(n*m)
═══════════════════════════════════════════════════════
  matrix(n, m)
    Time:       O(nm)
    Space:      O(1)
    Confidence: 0.67 (medium)
    Loop depth: 2
    Recursive:  false
    Time reasoning:
      for-loop: i = 0 to n, step +1 → O(n)
        for-loop: j = 0 to m, step +1 → O(m)
        Loop (for) runs O(m) iterations with O(1) body → O(m)
      Loop (for) runs O(n) iterations, body is O(m) → total: O(nm)
      No significant allocations or recursion - O(1) auxiliary space.
      No known algorithm patterns detected.
    Space reasoning:
      No significant allocations or recursion - O(1) auxiliary space.

═══════════════════════════════════════════════════════
  C: O(log log n)
═══════════════════════════════════════════════════════
  loglog(n)
    Time:       O(log log n)
    Space:      O(1)
    Confidence: 0.57 (medium)
    Loop depth: 1
    Recursive:  false
    Time reasoning:
      for-loop with log-log pattern (i=i*i) → O(log log n)
      Loop (for) runs O(log log n) iterations with O(1) body → O(log log n)
      No significant allocations or recursion - O(1) auxiliary space.
      No known algorithm patterns detected.
    Space reasoning:
      No significant allocations or recursion - O(1) auxiliary space.

═══════════════════════════════════════════════════════
  C: O(n√n)
═══════════════════════════════════════════════════════
  nestedRoot(n)
    Time:       O(n√n)
    Space:      O(1)
    Confidence: 0.67 (medium)
    Loop depth: 2
    Recursive:  false
    Time reasoning:
      for-loop: i = 0 to n, step +1 → O(n)
        for-loop with sqrt pattern (j*j<n) → O(√n)
        Loop (for) runs O(√n) iterations with O(1) body → O(√n)
      Loop (for) runs O(n) iterations, body is O(√n) → total: O(n√n)
      No significant allocations or recursion - O(1) auxiliary space.
      No known algorithm patterns detected.
    Space reasoning:
      No significant allocations or recursion - O(1) auxiliary space.

═══════════════════════════════════════════════════════
  C++: STL sort
═══════════════════════════════════════════════════════
  sortTest(& a)
    Time:       O(n log n)
    Space:      O(1)
    Confidence: 0.55 (medium)
    Loop depth: 0
    Recursive:  false
    Algorithm Patterns:
      [high] built-in-sort
    Time reasoning:
      No loops found in "sortTest" - O(1).
      No significant allocations or recursion - O(1) auxiliary space.
      Detected pattern: built-in-sort (high) - Call to built-in sort function (sort) contributes O(n log n) time.
    Space reasoning:
      No significant allocations or recursion - O(1) auxiliary space.

═══════════════════════════════════════════════════════
  C++: unordered_set
═══════════════════════════════════════════════════════
  unique(& a)
    Time:       O(n)
    Space:      O(n)
    Confidence: 0.5 (medium)
    Loop depth: 1
    Recursive:  false
    Time reasoning:
      for-each loop over collection → O(n) iterations
      Loop (for-each) runs O(n) iterations with O(1) body → O(n)
      Collection accumulation detected: "s.insert" inside loop - O(n) space.
      No known algorithm patterns detected.
    Space reasoning:
      Collection accumulation detected: "s.insert" inside loop - O(n) space.

═══════════════════════════════════════════════════════
  C++: Priority Queue
═══════════════════════════════════════════════════════
  heap(& a)
    Time:       O(n log n)
    Space:      O(n)
    Confidence: 0.5 (medium)
    Loop depth: 1
    Recursive:  false
    Time reasoning:
      for-each loop over collection → O(n) iterations
        Logarithmic operation detected: pq.push → O(log n)
      Loop (for-each) runs O(n) iterations, body is O(log n) → total: O(n log n)
      Collection accumulation detected: "pq.push" inside loop - O(n) space.
      No known algorithm patterns detected.
    Space reasoning:
      Collection accumulation detected: "pq.push" inside loop - O(n) space.

═══════════════════════════════════════════════════════
  Java: ArrayList Growth
═══════════════════════════════════════════════════════
  addElements(n)
    Time:       O(n)
    Space:      O(n)
    Confidence: 0.6 (medium)
    Loop depth: 1
    Recursive:  false
    Time reasoning:
      for-loop: i = 0 to n, step +1 → O(n)
      Loop (for) runs O(n) iterations with O(1) body → O(n)
      Collection accumulation detected: "arr.add" inside loop - O(n) space.
      No known algorithm patterns detected.
    Space reasoning:
      Collection accumulation detected: "arr.add" inside loop - O(n) space.

═══════════════════════════════════════════════════════
  Java: HashMap
═══════════════════════════════════════════════════════
  mapTest(n)
    Time:       O(n)
    Space:      O(n)
    Confidence: 0.6 (medium)
    Loop depth: 1
    Recursive:  false
    Time reasoning:
      for-loop: i = 0 to n, step +1 → O(n)
      Loop (for) runs O(n) iterations with O(1) body → O(n)
      Collection accumulation detected: "map.put" inside loop - O(n) space.
      No known algorithm patterns detected.
    Space reasoning:
      Collection accumulation detected: "map.put" inside loop - O(n) space.

═══════════════════════════════════════════════════════
  Java: Binary Search
═══════════════════════════════════════════════════════
  search(a, l, r, x)
    Time:       O(log n)
    Space:      O(log n)
    Confidence: 0.68 (medium)
    Loop depth: 0
    Recursive:  true
    Algorithm Patterns:
      [medium] backtracking
    Time reasoning:
      No loops found in "search" - O(1).
      Function "search" is recursive.
      Found 2 recursive call(s).
      Base case detected.
      Pattern: branched recursion - 2 calls in exclusive branches, only 1 runs per invocation.
      Dominant reduction: n / 2 per call.
      Work per call: O(1) - no loops or O(n) helpers in the function body.
      Master Theorem: T(n) = 1 · T(n/2) + O(1)
        a=1, b=2, d=0, log_b(a)=0.00
        Case 2 (a = b^d): balanced → O(log n).
      Recursion stack: search divides by 2 per call - O(log n) stack depth.
      Detected pattern: backtracking (medium) - 2 sequential recursive calls with subtractive reduction (choose/skip pattern).
    Space reasoning:
      Recursion stack: search divides by 2 per call - O(log n) stack depth.

═══════════════════════════════════════════════════════
  Python: List Comprehension
═══════════════════════════════════════════════════════
  squares(n)
    Time:       O(n)
    Space:      O(n)
    Confidence: 0.5 (medium)
    Loop depth: 1
    Recursive:  false
    Time reasoning:
      for-each loop over collection → O(n) iterations
      Loop (for-each) runs O(n) iterations with O(1) body → O(n)
      Allocation: list inside 1 loop(s) - O(n) cumulative space.
      No known algorithm patterns detected.
    Space reasoning:
      Allocation: list inside 1 loop(s) - O(n) cumulative space.

═══════════════════════════════════════════════════════
  Python: Nested Comprehension
═══════════════════════════════════════════════════════
  matrix(n)
    Time:       O(n²)
    Space:      O(n²)
    Confidence: 0.5 (medium)
    Loop depth: 2
    Recursive:  false
    Time reasoning:
      for-each loop over collection → O(n) iterations
        for-each loop over collection → O(n) iterations
        Loop (for-each) runs O(n) iterations with O(1) body → O(n)
      Loop (for-each) runs O(n) iterations, body is O(n) → total: O(n²)
      Allocation: list inside 1 loop(s) - O(n) cumulative space.
      Allocation: list inside 2 loop(s) - O(n²) cumulative space.
      No known algorithm patterns detected.
    Space reasoning:
      Allocation: list inside 1 loop(s) - O(n) cumulative space.
      Allocation: list inside 2 loop(s) - O(n²) cumulative space.

═══════════════════════════════════════════════════════
  Python: Dictionary
═══════════════════════════════════════════════════════
  freq(arr)
    Time:       O(n)
    Space:      O(n)
    Confidence: 0.5 (medium)
    Loop depth: 1
    Recursive:  false
    Time reasoning:
      for-each loop over collection → O(n) iterations
      Loop (for-each) runs O(n) iterations with O(1) body → O(n)
      Collection accumulation detected: "d.put" inside loop - O(n) space.
      No known algorithm patterns detected.
    Space reasoning:
      Collection accumulation detected: "d.put" inside loop - O(n) space.

═══════════════════════════════════════════════════════
  Python: Slicing Trap
═══════════════════════════════════════════════════════
  recurse(arr)
    Time:       O(n)
    Space:      O(n²)
    Confidence: 0.7 (medium)
    Loop depth: 0
    Recursive:  true
    Time reasoning:
      No loops found in "recurse" - O(1).
      Function "recurse" is recursive.
      Found 1 recursive call(s).
      Base case detected.
      Pattern: linear recursion - single call with n - 1.
      Work per call: O(1) - no loops or O(n) helpers in the function body.
      Linear recursion: T(n) = T(n-1) + O(1) → O(n).
      Allocation: list of size "n" - O(n) space.
      Recursion stack: recurse reduces by 1 per call - O(n) stack depth.
      Allocations happen inside recursive function, space amplified by stack depth to O(n²)
      No known algorithm patterns detected.
    Space reasoning:
      Allocation: list of size "n" - O(n) space.
      Recursion stack: recurse reduces by 1 per call - O(n) stack depth.
      Allocations happen inside recursive function, space amplified by stack depth to O(n²)

═══════════════════════════════════════════════════════
  Python: Merge Sort (Python)
═══════════════════════════════════════════════════════
  merge_sort(arr)
    Time:       O(n log n)
    Space:      O(n)
    Confidence: 0.75 (high)
    Loop depth: 0
    Recursive:  true
    Time reasoning:
      No loops found in "merge_sort" - O(1).
      Function "merge_sort" is recursive.
      Found 2 recursive call(s).
      Base case detected.
      Pattern: divide-and-conquer - 2 calls with n / 2.
      Work per call: O(n) - detected call to helper function "merge".
      Master Theorem: T(n) = 2 · T(n/2) + O(n)
        a=2, b=2, d=1, log_b(a)=1.00
        Case 2 (a = b^d): balanced → O(n log n).
      Allocation: list of size "n" - O(n) space.
      Allocation: list of size "n" - O(n) space.
      Recursion stack: merge_sort divides by 2 per call - O(log n) stack depth.
      Allocations inside halving recursion: geometric series bounds total allocation space to O(n)
      No known algorithm patterns detected.
    Space reasoning:
      Allocation: list of size "n" - O(n) space.
      Allocation: list of size "n" - O(n) space.
      Recursion stack: merge_sort divides by 2 per call - O(log n) stack depth.
      Allocations inside halving recursion: geometric series bounds total allocation space to O(n)
  merge(left, right)
    Time:       O(n)
    Space:      O(n)
    Confidence: 0.62 (medium)
    Loop depth: 1
    Recursive:  false
    Time reasoning:
      Allocation of size "left+right" contributes O(n) time.
      for-each loop over collection → O(n) iterations
      Loop (for-each) runs O(n) iterations with O(1) body → O(n)
      Allocation: array of size "left+right" - O(n) space.
      No known algorithm patterns detected.
    Space reasoning:
      Allocation: array of size "left+right" - O(n) space.

